{
  "name": "carthage-bootstrap",
  "description": "GitHub Action that runs Carthage Bootstrap",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "prep": "npm update && ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ettore/carthage-bootstrap.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Xcode",
    "Carthage"
  ],
  "author": "Stefan Arentz <stefan@devbots.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ettore/carthage-bootstrap/issues"
  },
  "homepage": "https://github.com/ettore/carthage-bootstrap#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "execa": "^5.0.0"
  }
}
